;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jul 22 22:02:35 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23861 49659 813941 203000) (desktop . "208") "pengyongsheng@pengyongsheng-B85M-D3H" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c5c8c6") (background-color . "#1d1f21") (mouse-color . "black") (border-color . "#373b41") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#cc6666") (sticky) (environment) (frameset--id . "FA35-F2DE-AED2-39B1") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 58) (width . 133) (left . 1985) (top . 24)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 180) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 17) (min-pixel-width-safe . 36)) hc (pixel-width . 1215) (pixel-height . 983) (total-width . 135) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 612) (pixel-height . 983) (total-width . 68) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "nrf24l01.c —£À Aliu_home-‘Óï‘Òô" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 7141) (start . 6477))) (leaf (last . t) (pixel-width . 603) (pixel-height . 983) (total-width . 67) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 49) (start . 1)))))])
(setq comint-input-ring nil)
(setq compile-history '("gcc ./test.c -o test"))
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history nil)
(setq face-name-history '("hi-re" "blu" "blue" "comin"))
(setq file-name-history '("~/.emacs.d/custom.el" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/v17b.c" "~/share/Aliu_home-‘Óï‘Òô/task.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/main.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/LDChip.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/main.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.c" "~/share/Aliu_home-‘Óï‘Òô/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/.emacs.d/lisp/init-local.el" "/home/pengyongsheng/tmp/test.c" "/home/pengyongsheng/.emacs.d/lisp/init-local.el" "~/.emacs.d/elpa-26.1/company-tabnine-20190720.2112/company-tabnine-autoloads.el" "~/.emacs.d/elpa-26.1/unicode-escape-20160614.1234/unicode-escape-autoloads.el" "~/.emacs.d/elpa-26.1/names-20180321.1155/names-autoloads.el" "~/.emacs.d/custom.el" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/v17b.c" "~/share/Aliu_home-‘Óï‘Òô/task.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/main.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/LDChip.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/main.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.c" "~/share/Aliu_home-‘Óï‘Òô/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.h" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/share/Aliu_home/bluetooth_protocol.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/v17b.c" "~/share/Aliu_home-‘Óï‘Òô/task.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/main.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/LDChip.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/main.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.c" "~/share/Aliu_home-‘Óï‘Òô/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/v17b.c" "~/share/Aliu_home-‘Óï‘Òô/task.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/main.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/LDChip.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/main.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.c" "~/share/Aliu_home-‘Óï‘Òô/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/v17b.c" "~/share/Aliu_home-‘Óï‘Òô/task.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/main.c" "~/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/LDChip.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-‘Óï‘Òô/main.c" "~/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.c" "~/share/Aliu_home-‘Óï‘Òô/conversation.c" "~/share/Aliu_home-‘Óï‘Òô/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history nil)
(setq ido-last-directory-list nil)
(setq ido-work-directory-list nil)
(setq ido-work-file-list nil)
(setq ivy-history '("tabni" "company-ta" "blu" "main.c —£À Aliu_home" "main" "nrf" "ta" "nrf24l01_protocol.c —£À Aliu_home" "ma" "nr" "bl" "data.h" "task.c —£À Aliu_home" "data.h" "da" "mai" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "bluetooth_protocol.c" "bluetooth_protocol.h" "nrf24l01_protocol.h" "bluetooth_protocol.h" "bluetooth_protocol.c" "bluetooth_protocol.h" "bluetooth_protocol.c" "data.h" "bluetooth_protocol.c" "data.h" "task.c —£À Aliu_home" "main.c —£À Aliu_home" "bluetooth_protocol.c" "main.c —£À Aliu_home" "bluetooth_protocol.c" "[BB]T_BUF" "b" "bluetooth_protocol.c" "nrf24l01_protocol.c —£À Aliu_home" "main.c —£À Aliu_home" "bluetooth_protocol.c" "task" "ua" "con" "c" "n" "conversation.c" "m" "conversation.h" "conversation.c" "LDChip.c" "ld" "conversation.h" "u" "bluetooth_protocol.c" "v" "conversation.c" "uart.c" "uart.c" "*Messages*" "nrf24l01_protocol.c" "lu" "nrf24l01_protocol.c" "nrf24l01_protocol.c" "task.c" "helm-ag" "helm" "window-n" "projectile" "sh" "elp"))
(setq minibuffer-history '("/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/" "comint" "/home/pengyongsheng/.emacs.d" "/home/pengyongsheng/.emacs.d/lisp/"))
(setq org-clock-history nil)
(setq org-refile-history nil)
(setq org-tags-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history '("BT_BUF"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "remote_cmd = 0;")))
(setq search-ring '("require" "temp_h" "dh11" "device_ref" "request_data" "water_heater" "device_ref" "data" "pre" "comint"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/nrf24l01.c"
  "nrf24l01.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  7141
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23861 49656 17834 815000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pengyongsheng/.emacs.d/lisp/init-local.el"
  "init-local.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode linum-mode company-mode immortal-scratch-mode auto-compile-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode page-break-lines-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode highlight-quoted-mode aggressive-indent-mode elisp-slime-nav-mode)
  2803
  '(2389 nil)
  nil
  nil
  '((buffer-display-time 23861 49310 392672 314000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1317 3565 2097 2103 2389))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/task.c"
  "task.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  2393
  '(2262 nil)
  nil
  nil
  '((buffer-display-time 23861 48994 878247 506000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2046 1190 1991 2040 1457 1457 2040 1490 1425 1336 1336 1247 4492 2381 2326 2393))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode hi-lock-mode)
  888
  '(368 nil)
  nil
  nil
  '((buffer-display-time 23861 48686 352204 649000) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (335 335 2507 4676 6329 6576 8031 838 524 493 1 8031 7333 7300 7337 888))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/bluetooth_protocol.c"
  "bluetooth_protocol.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode hi-lock-mode)
  3083
  '(1975 nil)
  nil
  nil
  '((buffer-display-time 23861 48201 990755 273000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (685 300 293 114 114 114 114 114 114 114 114 114 1251 1500 1500 3083))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.h"
  "nrf24l01_protocol.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  837
  '(762 nil)
  nil
  nil
  '((buffer-display-time 23861 19130 900293 876000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (754 1069 1074 1069 1032 645 285 744 903 710 777 1033 1032 1072 1069 556))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/nrf24l01_protocol.c"
  "nrf24l01_protocol.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  659
  '(1352 nil)
  nil
  nil
  '((buffer-display-time 23861 14364 799787 427000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (1 1370 826 787 76 68 1370 1047 68 683 696 660 1170 640 771 659))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/data.h"
  "data.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  283
  '(274 nil)
  nil
  nil
  '((buffer-display-time 23860 12864 614297 16000) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (222 267 215 209 463))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/dh11.h"
  "dh11.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  64
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23859 26896 459170 115000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/bluetooth_protocol.h"
  "bluetooth_protocol.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  712
  '(712 nil)
  nil
  nil
  '((buffer-display-time 23859 23769 340553 673000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (1360 656 564 564 479 379 286 149 692 606 514 428 346 345 659 767))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/uart.c"
  "uart.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  1483
  '(1468 nil)
  nil
  nil
  '((buffer-display-time 23858 15050 497022 322000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (1508 1328 1342 1432 1432 1 1298 1223 1467 1303 1327 1467 1507 1497 1507 1498))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/conversation.c"
  "conversation.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  349
  '(215 nil)
  nil
  nil
  '((buffer-display-time 23857 53403 667867 272000) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (349 243 347 243 342 349 349 342 349 342 319 346 76 342 349))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/nrf24l01_protocol.c"
  "nrf24l01_protocol.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  820
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23857 43756 742328 680000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  368
  '(348 nil)
  nil
  nil
  '((buffer-display-time 23857 43242 742734 394000) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (361 361 118 235 118 117 361 319 361 59 348 361 348 361 361 368))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home/nrf24l01.c"
  "nrf24l01.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  865
  '(4543 nil)
  nil
  nil
  '((buffer-display-time 23857 42828 335152 486000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (921 865))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/conversation.h"
  "conversation.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  365
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23857 41747 270596 928000) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/LDChip.c"
  "LDChip.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  7613
  '(7563 nil)
  nil
  nil
  '((buffer-display-time 23857 39359 591767 509000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (6996 8606 1 1 6723 6995 7055 7055 7613))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/V0.7 08XE‘»ù‘±¾‘Ê¶‘±ð‘³Ì‘Ðò(‘¿Ú‘Áî‘Ä£‘Ê½)/code/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  4660
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23857 39306 9025 349000) (buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5532))))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/task.c"
  "task.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  949
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23857 38566 675502 560000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pengyongsheng/share/Aliu_home-‘Óï‘Òô/v17b.c"
  "v17b.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode immortal-scratch-mode auto-compile-on-load-mode projectile-mode diff-hl-mode whitespace-cleanup-mode guide-key-mode hes-mode whole-line-or-region-local-mode beacon-mode global-auto-revert-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode symbol-overlay-mode rainbow-delimiters-mode ivy-mode counsel-mode flycheck-mode anzu-mode dimmer-mode)
  879
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23857 33014 975422 539000) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

