;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history regexp-history shell-command-history coding-system-history face-name-history helm-ag--helm-history minibuffer-history ivy-history file-name-history buffer-name-history counsel-M-x-history))
(setq compile-history '("gcc ./test.c -o test"))
(setq regexp-history '("BT_BUF"))
(setq coding-system-history '(#("gbk-" 0 4 (ivy-index 0)) #("gbk-d" 0 5 (ivy-index 0)) #("gbk" 0 3 (ivy-index 1)) #("unix" 0 4 (ivy-index 190)) #("dos" 0 3 (ivy-index 58)) #("gbk-do" 0 6 (ivy-index 0))))
(setq face-name-history '("hi-re" "blu" "blue" "comin"))
(setq helm-ag--helm-history '("conversation" "comint.el" "avy-"))
(setq minibuffer-history '("/home/pengyongsheng/share/Aliu_home-语音/" "comint" "/home/pengyongsheng/.emacs.d" "/home/pengyongsheng/.emacs.d/lisp/"))
(setq ivy-history '("tabni" "company-ta" "blu" "main.c • Aliu_home" "main" "nrf" "ta" "nrf24l01_protocol.c • Aliu_home" "ma" "nr" "bl" "data.h" "task.c • Aliu_home" "data.h" "da" "mai" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "bluetooth_protocol.c" "bluetooth_protocol.h" "nrf24l01_protocol.h" "bluetooth_protocol.h" "bluetooth_protocol.c" "bluetooth_protocol.h" "bluetooth_protocol.c" "data.h" "bluetooth_protocol.c" "data.h" "task.c • Aliu_home" "main.c • Aliu_home" "bluetooth_protocol.c" "main.c • Aliu_home" "bluetooth_protocol.c" "[BB]T_BUF" "b" "bluetooth_protocol.c" "nrf24l01_protocol.c • Aliu_home" "main.c • Aliu_home" "bluetooth_protocol.c" "task" "ua" "con" "c" "n" "conversation.c" "m" "conversation.h" "conversation.c" "LDChip.c" "ld" "conversation.h" "u" "bluetooth_protocol.c" "v" "conversation.c" "uart.c" "uart.c" "*Messages*" "nrf24l01_protocol.c" "lu" "nrf24l01_protocol.c" "nrf24l01_protocol.c" "task.c" "helm-ag" "helm" "window-n" "projectile" "sh" "elp"))
(setq file-name-history '("~/.emacs.d/custom.el" "~/share/Aliu_home-语音/nrf24l01.c" "~/share/Aliu_home-语音/v17b.c" "~/share/Aliu_home-语音/task.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" "~/share/Aliu_home-语音/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-语音/main.c" "~/share/Aliu_home-语音/nrf24l01_protocol.c" "~/share/Aliu_home-语音/conversation.c" "~/share/Aliu_home-语音/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-语音/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/.emacs.d/lisp/init-local.el" "/home/pengyongsheng/tmp/test.c" "/home/pengyongsheng/.emacs.d/lisp/init-local.el" "~/.emacs.d/elpa-26.1/company-tabnine-20190720.2112/company-tabnine-autoloads.el" "~/.emacs.d/elpa-26.1/unicode-escape-20160614.1234/unicode-escape-autoloads.el" "~/.emacs.d/elpa-26.1/names-20180321.1155/names-autoloads.el" "~/.emacs.d/custom.el" "~/share/Aliu_home-语音/nrf24l01.c" "~/share/Aliu_home-语音/v17b.c" "~/share/Aliu_home-语音/task.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" "~/share/Aliu_home-语音/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-语音/main.c" "~/share/Aliu_home-语音/nrf24l01_protocol.c" "~/share/Aliu_home-语音/conversation.c" "~/share/Aliu_home-语音/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-语音/nrf24l01_protocol.h" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/share/Aliu_home/bluetooth_protocol.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-语音/nrf24l01.c" "~/share/Aliu_home-语音/v17b.c" "~/share/Aliu_home-语音/task.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" "~/share/Aliu_home-语音/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-语音/main.c" "~/share/Aliu_home-语音/nrf24l01_protocol.c" "~/share/Aliu_home-语音/conversation.c" "~/share/Aliu_home-语音/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-语音/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-语音/nrf24l01.c" "~/share/Aliu_home-语音/v17b.c" "~/share/Aliu_home-语音/task.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" "~/share/Aliu_home-语音/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-语音/main.c" "~/share/Aliu_home-语音/nrf24l01_protocol.c" "~/share/Aliu_home-语音/conversation.c" "~/share/Aliu_home-语音/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-语音/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/main.c" "~/share/Aliu_home/task.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-语音/nrf24l01.c" "~/share/Aliu_home-语音/v17b.c" "~/share/Aliu_home-语音/task.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" "~/share/Aliu_home-语音/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-语音/main.c" "~/share/Aliu_home-语音/nrf24l01_protocol.c" "~/share/Aliu_home-语音/conversation.c" "~/share/Aliu_home-语音/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h" "~/share/Aliu_home/nrf24l01_protocol.c" "~/share/Aliu_home-语音/nrf24l01_protocol.h" "~/share/Aliu_home/bluetooth_protocol.c" "~/share/Aliu_home/task.c" "~/share/Aliu_home/main.c" "~/.emacs.d/custom.el" "~/share/Aliu_home-语音/nrf24l01.c" "~/share/Aliu_home-语音/v17b.c" "~/share/Aliu_home-语音/task.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c" "~/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" "~/share/Aliu_home-语音/conversation.h" "~/share/Aliu_home/nrf24l01.c" "~/share/Aliu_home-语音/main.c" "~/share/Aliu_home-语音/nrf24l01_protocol.c" "~/share/Aliu_home-语音/conversation.c" "~/share/Aliu_home-语音/uart.c" "~/share/Aliu_home/bluetooth_protocol.h" "~/share/Aliu_home/dh11.h" "~/share/Aliu_home/data.h"))
(setq buffer-name-history '("test.c" "output" "data.h" "*Warnings*" "main.c • Aliu_home-语音" "LDChip.c" "main.c • code" "v17b.c" "main.c • STC11FXX源代码" "init-local.el" "httprepl.el" "init-editing-utils.el" "rc.local" "init-elpa.el" "*Messages*" "*scratch*"))
(setq counsel-M-x-history '(#("c" 0 1 (ivy-index 0)) #("shel" 0 4 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("compil" 0 6 (ivy-index 0)) #("company-tab" 0 11 (ivy-index 1)) #("pa" 0 2 (ivy-index 1)) #("pack" 0 4 (ivy-index 2)) #("shell" 0 5 (ivy-index 0)) "calculator" #("ca" 0 2 (ivy-index 1)) #("calc" 0 4 (ivy-index 1)) #("helm" 0 4 (ivy-index 0)) "whitespace-cleanup" #("white" 0 5 (ivy-index 4)) #("ag-d" 0 4 (ivy-index 1)) "helm-do-ag" #("set-face-" 0 9 (ivy-index 0)) "global-font-lock-mode" #("font-l" 0 6 (ivy-index 1)) #("font-lo" 0 7 (ivy-index 0)) "helm-do-ag" #("helm-do" 0 7 (ivy-index 0)) "package-install" #("package-re" 0 10 (ivy-index 3)) #("package" 0 7 (ivy-index 9)) "package-install" "package-install"))
