;;; Automatically generated by ‘recentf’ on Mon Jan 14 23:10:21 2019.

(setq recentf-list
      '(
        #("/etc/rc.local" 0 13 (face ivy-virtual))
        "/home/pengyongsheng/.bashrc"
        #("/usr/lib/python3/dist-packages/bcloud/SigninDialog.py" 0 53 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/lisp/init-local.el" 0 47 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/window-numbering-20160809.1810/window-numbering-autoloads.el" 0 99 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/init.el" 0 36 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/url/cookies" 0 40 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/wgrep-ag-20160923.1103/wgrep-ag-autoloads.el" 0 83 (face ivy-virtual))
        #("/home/pengyongsheng/ss/us3.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/us2.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/us1.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/uk1.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/ru1.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/jp2.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/jp1.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/hk5.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/hk3.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/ss/hk1.json" 0 31 (face ivy-virtual))
        #("/home/pengyongsheng/Downloads/gui-config.json" 0 45 (face ivy-virtual))
        #("/home/pengyongsheng/ss.json" 0 27 (face ivy-virtual))
        #("/etc/ss.json" 0 12 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/iedit-20181114.950/iedit-autoloads.el" 0 76 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/xref-js2-20170530.826/xref-js2-autoloads.el" 0 82 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/git-messenger-20170102.440/git-messenger-autoloads.el" 0 92 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/ag-20180225.1040/ag-autoloads.el" 0 71 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/session.105fdd8779485efb5b154571699019051100000018620061" 0 85 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
