;;; Automatically generated by ‘recentf’ on Mon Jul 22 22:02:35 2019.

(setq recentf-list
      '(
        "/home/pengyongsheng/.emacs.d/lisp/init-local.el"
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/company-tabnine-20190720.2112/company-tabnine-autoloads.el" 0 97 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/unicode-escape-20160614.1234/unicode-escape-autoloads.el" 0 95 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/names-20180321.1155/names-autoloads.el" 0 77 (face ivy-virtual))
        "/home/pengyongsheng/share/Aliu_home/main.c"
        "/home/pengyongsheng/share/Aliu_home/task.c"
        "/home/pengyongsheng/share/Aliu_home/bluetooth_protocol.c"
        "/home/pengyongsheng/share/Aliu_home/data.h"
        "/home/pengyongsheng/share/Aliu_home/dh11.h"
        "/home/pengyongsheng/share/Aliu_home-语音/nrf24l01_protocol.h"
        "/home/pengyongsheng/share/Aliu_home/bluetooth_protocol.h"
        "/home/pengyongsheng/share/Aliu_home/nrf24l01_protocol.c"
        "/home/pengyongsheng/share/Aliu_home-语音/uart.c"
        "/home/pengyongsheng/share/Aliu_home-语音/conversation.c"
        "/home/pengyongsheng/share/Aliu_home-语音/main.c"
        "/home/pengyongsheng/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c"
        "/home/pengyongsheng/share/Aliu_home-语音/V0.7 08XE基本识别程序(口令模式)/code/main.c"
        "/home/pengyongsheng/share/Aliu_home-语音/conversation.h"
        "/home/pengyongsheng/share/Aliu_home-语音/task.c"
        "/home/pengyongsheng/share/Aliu_home-语音/nrf24l01_protocol.c"
        "/home/pengyongsheng/share/Aliu_home-语音/nrf24l01.c"
        "/home/pengyongsheng/share/Aliu_home-语音/v17b.c"
        #("/home/pengyongsheng/share/Aliu_home/v17b.c" 0 42 (face ivy-virtual))
        #("/home/pengyongsheng/share/Aliu_home/V0.7 08XE基本识别程序(口令模式)/code/main.c" 0 69 (face ivy-virtual))
        #("/home/pengyongsheng/share/Aliu_home/V0.7 08XE基本识别程序(口令模式)/code/LDChip.c" 0 71 (face ivy-virtual))
        "/home/pengyongsheng/share/Aliu_home/nrf24l01.c"
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/httprepl-20141101.1734/httprepl.el" 0 73 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/lisp/init-editing-utils.el" 0 55 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/helm-ag-20170209.1545/helm-ag-autoloads.el" 0 81 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/helm-20190112.1652/helm-autoloads.el" 0 75 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/helm-core-20190111.708/helm-core-autoloads.el" 0 84 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/elpa-26.1/window-number-20170801.151/window-number-autoloads.el" 0 92 (face ivy-virtual))
        #("/etc/rc.local" 0 13 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/init.el" 0 36 (face ivy-virtual))
        #("/home/pengyongsheng/.emacs.d/lisp/init-elpa.el" 0 46 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
